NUXT_AUTH0_DOMAIN=
NUXT_AUTH0_CLIENT_ID=
NUXT_AUTH0_CLIENT_SECRET=
NUXT_AUTH0_SESSION_SECRET=
NUXT_AUTH0_APP_BASE_URL=http://localhost:3000
NUXT_AUTH0_AUDIENCE=https://api.example.com
NUXT_PUBLIC_API_URL=http://localhost:3001
